package templates

templ AboutPage() {
	<div class="bg-gray-900 px-6 py-24 sm:py-32 lg:px-8">
		<div class="mx-auto max-w-2xl text-center">
			<h2 class="text-4xl font-bold tracking-tight text-yellow-600 sm:text-6xl">Quteo</h2>
			<p class="mt-6 text-lg leading-8 text-gray-300">You’ll receive a perfect blend of quality, predictability, and speed. You will have a dedicated software tester with a predictable monthly price.</p>
			<p class="mt-6 text-lg leading-8 text-gray-300">
				Keep your brand safe and save money. Our detailed testing gets rid of big bugs, makes sure we meet your needs, and stops costly mistakes.
			</p>
		</div>
	</div>
}
