package templates

import "goh/go-htmx/db"

templ PeoplePage(people []db.Person) {
	<ul role="list" class="divide-y divide-white/5">
		for _, person := range people {
			<li class="py-4">
				<div class="flex items-center gap-x-3">
					<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-white">{ person.FirstName }</h3>
					<time datetime="2023-01-23T11:00" class="flex-none text-xs text-gray-500">{ person.LastName }</time>
				</div>
			</li>
		}
	</ul>
}

templ EmptyListPage() {
	<div class="flex justify-center">
		<div class="w-1/3 m-16">
			<button hx-get="/list/add/" hx-target="#modal" hx-swap="innerHTML" type="button" class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-12 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
				<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v20c0 4.418 7.163 8 16 8 1.381 0 2.721-.087 4-.252M8 14c0 4.418 7.163 8 16 8s16-3.582 16-8M8 14c0-4.418 7.163-8 16-8s16 3.582 16 8m0 0v14m0-4c0 4.418-7.163 8-16 8S8 28.418 8 24m32 10v6m0 0v6m0-6h6m-6 0h-6"></path>
				</svg>
				<span class="mt-2 block text-sm font-semibold text-gray-300">Upload a People</span>
			</button>
		</div>
	</div>
}
